
b = ["Да", "Нет"]
while b:
    b = str(input("помочь?: "))
    if b == "Да":
        print("Твое дело: (1) Срочное - важное (2) Важное, но не срочное (3) Срочные, но неважные (4) Несрочные и неважные: ")
        continue
    else:
        print('Нет так нет')
        break
# a = [1, 2, 3, 4]
# a = int(input("Твое дело: (1) Срочное - важное (2) Важное, но не срочное (3) Срочные, но неважные (4) Несрочные и неважные: "))
#     if a == 1:
#         print("выключи телефон, не отвлекайся и сделай только это дело")
#     elif a == 2:
#         print("Не горит, но всё же когда разберешься с  срочными делами, можешь приступить к этому делу")
#     elif a == 3:
#         print("Подумай на кого бы скинуть эти дела")
#     else:
#         print("Вообще не парься, будет свободное время - сделаешь, а не будет - не сделаешь")
#         break

        print("Вообще не парься, будет свободное время - сделаешь, а не будет - не сделаешь")


